# gigshared

./: .gitignore  DATA_LAYER_PLAN.md  IOS_INTEGRATION.md  IOS_PENDING_ITEMS_DONE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Config.xcconfig.example  DEVICE_TESTING.md  PUSH_SETUP.md  README.md  project.yml
iosApp/GigHourWidgets/: GigHourWidgetsBundle.swift  Info.plist  WorkLiveActivity.swift
iosApp/iosApp/: AppContainer.swift  GigHourApp.swift  Info.plist  RootView.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Features/: AuthView.swift  AuthViewModel.swift  EarningsView.swift  EarningsViewModel.swift  EmptyStateView.swift  HawkeyeView.swift  JobDetailView.swift  JobFeedView.swift  JobFeedViewModel.swift  JobLocationMap.swift  JobSearchView.swift  MyApplicationsView.swift  MyApplicationsViewModel.swift  NotificationsView.swift  NotificationsViewModel.swift  ProfileView.swift  ProfileViewModel.swift  PushAppDelegate.swift  PushManager.swift  SavedSearchesView.swift
iosApp/iosApp/Features/Assistant/: AssistantView.swift  AssistantViewModel.swift  FloatingAssistantButton.swift
iosApp/iosApp/Features/Dashboard/: ActionCardCarousel.swift  ActionCarouselViewModel.swift  ActiveJobBar.swift  ActiveJobBarViewModel.swift  CompletionCodeSheet.swift  DashboardView.swift  DashboardViewModel.swift  EmployerActionCardCarousel.swift  EmployerActionCarouselViewModel.swift
iosApp/iosApp/Features/Employer/: ActivitiesView.swift  AnalyticsView.swift  ApplicantsView.swift  ApplicantsViewModel.swift  EditJobView.swift  EmployerJobDetailView.swift  EmployerProfileEditView.swift  EmployerProfileView.swift  ExpiringJobsView.swift  IndiaData.swift  MyJobsView.swift  MyJobsViewModel.swift  PostJobView.swift  WorkerProfileView.swift
iosApp/iosApp/Features/History/: ApplicationStatusView.swift  DetailedHistoryCard.swift  WorkInProgressDetailCard.swift
iosApp/iosApp/Features/LiveActivity/: LiveWorkActivityManager.swift  WorkActivityAttributes.swift
iosApp/iosApp/Features/Menu/: SideMenuDrawer.swift
iosApp/iosApp/Features/Messages/: ConversationView.swift  ConversationViewModel.swift  MessagesView.swift  MessagesViewModel.swift
iosApp/iosApp/Features/Payments/: PaymentHistoryView.swift  PaymentsView.swift  PaymentsViewModel.swift  SafariSheet.swift  SpendingView.swift  SpendingViewModel.swift
iosApp/iosApp/Features/Settings/: NotificationPreferencesView.swift  PaymentMethodsView.swift  PaymentMethodsViewModel.swift  SettingsView.swift
iosApp/iosApp/Features/Splash/: SplashView.swift
iosApp/iosApp/Features/Swipe/: ConfettiView.swift  JobSwipeView.swift  JobSwipeViewModel.swift  SwipeCardContent.swift
iosApp/iosApp/Features/Wallet/: WalletView.swift  WalletViewModel.swift  WithdrawalsView.swift  WithdrawalsViewModel.swift
iosApp/iosApp/Features/WorkSession/: WorkSessionView.swift  WorkSessionViewModel.swift
iosApp/iosApp/Theme/: DrawerToolbar.swift  GHBottomBar.swift  Localization.swift  Theme.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/hi.lproj/: Localizable.strings
iosApp/iosApp/kn.lproj/: Localizable.strings
iosApp/iosApp/ta.lproj/: Localizable.strings
iosApp/iosApp/te.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gighour/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/gighour/shared/util/: Logger.android.kt
shared/src/androidUnitTest/kotlin/com/gighour/shared/: SqlDelightJobCacheTest.kt
shared/src/commonMain/kotlin/com/gighour/shared/: Platform.kt
shared/src/commonMain/kotlin/com/gighour/shared/data/: BackendConfig.kt  ServerClock.kt  StatusChangeNotifier.kt  SupabaseProvider.kt  SupabaseServerClock.kt
shared/src/commonMain/kotlin/com/gighour/shared/util/: Logger.kt
shared/src/commonTest/kotlin/com/gighour/shared/: AuthRepositoryTest.kt  DomainModelTest.kt  JobExpiryTest.kt  JobsApiDtoTest.kt  NotificationTimeAgoTest.kt  PaymentVerifyTest.kt  ServerClockTest.kt  SupabaseProviderTest.kt  UserTest.kt
shared/src/iosMain/kotlin/com/gighour/shared/: IosHelpers.kt  Platform.ios.kt
(+78 files in other folders)
